.footer-section {
  width: 100%;
  /* height: 100vh; */
  background-color: rgb(214, 214, 214);
  /* padding: 80px 0; */
  border-bottom: 1px solid grey;
}
.footer-container {
  margin-left: 20px;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: self-start;
  /* justify-content: space-evenly; */
  padding: 10px 60px;
  /* background-color: red; */
  column-gap: 40px;
  border-bottom: 1px solid rgb(169, 165, 165);
}

.footer-container2 {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.footer-container2-1 {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

a {
  margin-top: 5px;
}

/* .footer-container2-2{
  margin-top: 5px;
} */

.footer-container3 {
  width: 200px;
  display: flex;
  flex-direction: column;
}

.footer-container3-1 {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
}

.footer-container3-2 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.footer-container4 {
  width: 200px;
  display: flex;
  flex-direction: column;
}

.footer-container4 button {
  background-color: rgb(247, 196, 57);
  color: black;
  border: none;
  padding: 10px 8px;
  width: 180px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
}

.lower {
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  /* justify-content: space-between; */
  background-color: rgb(214, 214, 214);
}

.lower button {
  background-color: rgb(247, 196, 57);
  color: black;
  border: none;
  margin: 0;
  padding: 7px 0px;
  width: 100px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 16px;
}

.left {
  margin-left: 60px;
  /* width: 800px; */
}

.left a {
  margin-left: 20px;
}

.help {
  width: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: rgb(247, 196, 57);
  color: black;
  border: none;
  font-weight: 600;
  font-size: 16px;
}

.help p {
  margin: 0;
  font-size: 14px;
}

.logo {
  margin-left: 30px;
  display: flex;
  gap: 10px;
}

i {
  font-size: 20px;
}

@media screen and (max-width: 938px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .lower {
    /* width: 0px; */
    grid-template-columns: repeat(1, 1fr);
  }

  /* .left{
    width: 500px;
  } */

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .help {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px auto;
    padding: 10px;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }

  .left {
    margin: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
